# [BitDiff](https://bitdiff.net)
A coin arbitrage lookup site by [Switch](https://twitter.com/SwitchLove) and [Brett](https://twitter.com/zksnarky).

### Setup
```
npm i
npm run build
npm start

# development mode (watches for source changes)
npm run watch
```

### Roadmap
August 2017 - Introduce arbitrage for ETH and USDT markets, general aesthetic improvements, ajax and async updates, general performance tweaks.